kaushik@kaushik-VirtualBox:~/Desktop/EMU-GraphBLAS/EMU-Backend$ emu-cc test_emu_matrix_datastructure.cpp 
kaushik@kaushik-VirtualBox:~/Desktop/EMU-GraphBLAS/EMU-Backend$ emusim.x a.out.mwx 

        SystemC 2.3.1-Accellera --- Apr 13 2016 09:49:12
        Copyright (c) 1996-2014 by all Contributors,
        ALL RIGHTS RESERVED
Start untimed simulation with local date and time= Tue Jun 19 01:01:21 2018

Test Case 1: Row Block Dense: EMU Matrix Dimension Constructor Test: Started 
		 RowDim= 16	 ColDim =4
Test Case 1:Row Block Dense: EMU Matrix Dimension Constructor Test: Completed 

Test Case 2: Row Block Dense: Storing my input 2D array into emu_matrix_datastructure Test: Started 
Printing the 2D array
1	0	0	4	
2	0	0	0	
3	0	9	4	
4	5	0	3	
5	0	0	1	
6	0	0	0	
7	1	0	2	
8	2	3	4	
1	0	0	4	
2	0	0	0	
3	0	9	4	
4	5	0	3	
5	0	0	1	
6	0	0	0	
7	1	0	2	
8	2	3	4	
Printing the array from emu_matrix_datastructure
0,0 1	0,1 0	0,2 0	0,3 4	1,0 2	1,1 0	1,2 0	1,3 0	
2,0 3	2,1 0	2,2 9	2,3 4	3,0 4	3,1 5	3,2 0	3,3 3	
4,0 5	4,1 0	4,2 0	4,3 1	5,0 6	5,1 0	5,2 0	5,3 0	
6,0 7	6,1 1	6,2 0	6,3 2	7,0 8	7,1 2	7,2 3	7,3 4	
8,0 1	8,1 0	8,2 0	8,3 4	9,0 2	9,1 0	9,2 0	9,3 0	
10,0 3	10,1 0	10,2 9	10,3 4	11,0 4	11,1 5	11,2 0	11,3 3	
12,0 5	12,1 0	12,2 0	12,3 1	13,0 6	13,1 0	13,2 0	13,3 0	
14,0 7	14,1 1	14,2 0	14,3 2	15,0 8	15,1 2	15,2 3	15,3 4	
Test Case 2: Row Block Dense: Storing my input 2D array into emu_matrix_datastructure Test: Completed 

Test Case 3: Row Block Dense: Total number of elements pushed into emu_matrix_datastructure Test: Started 
		 EMU Matrix Size= 64	 2D Matrix Size= 64
Test Case 3: Row Block Dense: Total number of elements pushed into emu_matrix_datastructure Test: Completed 

Test Case 4: Row Block Dense:  Compare the elements in input2D Array and the elements in emu_matrix_datastructure Test: Started 
		 Comparison Result = true
Test Case 4: Row Block Dense:  Compare the elements in input2D Array and the elements in emu_matrix_datastructure Test: Completed 

Test Case 5:Block Sparse Store:  Storing my input 2D array into emu_matrix_datastructure Test: Started 
Printing the 2D array
1	0	0	4	
2	0	0	0	
3	0	9	4	
4	5	0	3	
5	0	0	1	
6	0	0	0	
7	1	0	2	
8	2	3	4	
1	0	0	4	
2	0	0	0	
3	0	9	4	
4	5	0	3	
5	0	0	1	
6	0	0	0	
7	1	0	2	
8	2	3	4	
Printing the array from emu_matrix_datastructure
0,0 1	0,3 4	1,0 2	
2,0 3	2,2 9	2,3 4	3,0 4	3,1 5	3,3 3	
4,0 5	4,3 1	5,0 6	
6,0 7	6,1 1	6,3 2	7,0 8	7,1 2	7,2 3	7,3 4	
8,0 1	8,3 4	9,0 2	
10,0 3	10,2 9	10,3 4	11,0 4	11,1 5	11,3 3	
12,0 5	12,3 1	13,0 6	
14,0 7	14,1 1	14,3 2	15,0 8	15,1 2	15,2 3	15,3 4	
Test Case 5:Sparse Block Store: Storing my input 2D array into emu_matrix_datastructure Test: Completed 

Test Case 6: Row Block Sparse: Total number of elements pushed into emu_matrix_datastructure Test: Started 
		 EMU Matrix Size= 64	 2D Matrix Size= 64
Test Case 6: Row Block sparse: Total number of elements pushed into emu_matrix_datastructure Test: Completed 

End untimed simulation with local date and time= Tue Jun 19 01:01:22 2018

