Post Untimed portion: CurrentRSS (MB)=20.1602
Post Untimed portion: PeakRSS (MB)=20.1602
************************************************
Program Name/Arguments: 
a.out.mwx 
-f 
dataset/tc-small-data.tsv 
************************************************
Simulator Version: EMUSIM-18.04.1
************************************************
Configuration Details:
Gossamer Cores per Nodelet=4
Log2 Num Nodelets=3
Log2 Memory Size/Nodelet=33
************************************************
Post SystemC Startup: CurrentRSS (MB)=20.1602
Post SystemC Startup: PeakRSS (MB)=20.1602
UNTIMED MEMORY MAP
107662,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0

************************************************
UNTIMED REMOTES MAP
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0

************************************************
************************************************
End of simulation: CurrentRSS (MB)=20.1602
End of simulation: PeakRSS (MB)=20.1602
************************************************
Simulator wall clock time (seconds): 0
