NLET[0]: 
	num_created=1, num_spawns=0, num_quits=1

    Thread Maximum Counters:
    Total program time=407011648400 ps:
	Queue, Max Val, 1st Max Time, 1st Max Prog Comp., Last Max Time, Last Max Prog Comp.
	Total, 2, 48598215682 ps, 0.119, 398208974270 ps, 0.978
	RunQ, 1, 0 s, 0, 407010602738 ps, 1
	MigrQ, 1, 48598215682 ps, 0.119, 406548580126 ps, 0.999
	RemoteQ, 1, 57717999670 ps, 0.142, 407010968434 ps, 1
	DramQ, 0, 0 s, 0, 0 s, 0

    Instruction Stats:
	num migrates, 2383
	num timed out, 0
	num rescheduling, 0
	num services, 224
	num rmos out, 454
	num insts retired, 3084631
	IPC (max=1): 0.0433049
	num insts flushed, 0
	num fences retired, 0

    Memory Stats:
	num incoming RMOs, 125
	num mem ops(inc RMOs), 588070
	num mem xactions, 638193
	mem b/w utilization, 0.00824766
	num releases, 1

    GC->NQM Stall Stats:
	stall_length[0]=2225
	stall_length[1]=837

    GC-NQM Transaction Stats:
	gc_to_nqm_lengths[3]=454
	gc_to_nqm_lengths[22]=4
	gc_to_nqm_lengths[23]=2604

	outgoing_xactions=3062
	outgoing_cycles=61342
	outgoing_bw_utilization (max=1)=0.000861175

	gc_from_nqm_lengths[22]=5
	gc_from_nqm_lengths[23]=2603

	incoming_xactions=2608
	incoming_cycles=59979
	incoming_bw_utilization (max=1)=0.00084204

    NQM Total Stats:
	incoming_packet_lengths[1]=454
	incoming_packet_lengths[3]=579
	incoming_packet_lengths[22]=4
	incoming_packet_lengths[23]=4987

	incoming_xactions=6024
	incoming_cycles=116980
	incoming_bw_utilization (max=1)=0.00164227

	outgoing_packet_lengths[1]=125
	outgoing_packet_lengths[3]=579
	outgoing_packet_lengths[22]=5
	outgoing_packet_lengths[23]=4987

	outgoing_xactions=5696
	outgoing_cycles=116673
	outgoing_bw_utilization (max=1)=0.00163796
*
NLET[1]: 
	num_created=0, num_spawns=0, num_quits=0

    Thread Maximum Counters:
    Total program time=407011648400 ps:
	Queue, Max Val, 1st Max Time, 1st Max Prog Comp., Last Max Time, Last Max Prog Comp.
	Total, 2, 57717931102 ps, 0.142, 401649373670 ps, 0.987
	RunQ, 1, 53195700082 ps, 0.131, 406496628438 ps, 0.999
	MigrQ, 1, 48598347104 ps, 0.119, 406498388350 ps, 0.999
	RemoteQ, 1, 48598284250 ps, 0.119, 388371706158 ps, 0.954
	DramQ, 0, 0 s, 0, 0 s, 0

    Instruction Stats:
	num migrates, 722
	num timed out, 0
	num rescheduling, 0
	num services, 0
	num rmos out, 35
	num insts retired, 67769
	IPC (max=1): 0.000951403
	num insts flushed, 0
	num fences retired, 0

    Memory Stats:
	num incoming RMOs, 117
	num mem ops(inc RMOs), 588070
	num mem xactions, 14000
	mem b/w utilization, 0.000180928
	num releases, 0

    GC->NQM Stall Stats:
	stall_length[0]=588
	stall_length[1]=169

    GC-NQM Transaction Stats:
	gc_to_nqm_lengths[3]=35
	gc_to_nqm_lengths[23]=722

	outgoing_xactions=757
	outgoing_cycles=16711
	outgoing_bw_utilization (max=1)=0.000234604

	gc_from_nqm_lengths[23]=722

	incoming_xactions=722
	incoming_cycles=16606
	incoming_bw_utilization (max=1)=0.00023313

    NQM Total Stats:
	incoming_packet_lengths[1]=35
	incoming_packet_lengths[3]=152
	incoming_packet_lengths[23]=1444

	incoming_xactions=1631
	incoming_cycles=33703
	incoming_bw_utilization (max=1)=0.000473153

	outgoing_packet_lengths[1]=117
	outgoing_packet_lengths[3]=152
	outgoing_packet_lengths[23]=1444

	outgoing_xactions=1713
	outgoing_cycles=33785
	outgoing_bw_utilization (max=1)=0.000474305
*
NLET[2]: 
	num_created=0, num_spawns=0, num_quits=0

    Thread Maximum Counters:
    Total program time=407011648400 ps:
	Queue, Max Val, 1st Max Time, 1st Max Prog Comp., Last Max Time, Last Max Prog Comp.
	Total, 2, 62195547210 ps, 0.153, 401659533162 ps, 0.987
	RunQ, 1, 53203859674 ps, 0.131, 406522512858 ps, 0.999
	MigrQ, 1, 48603363996 ps, 0.119, 406524272770 ps, 0.999
	RemoteQ, 1, 48603301142 ps, 0.119, 393335035122 ps, 0.966
	DramQ, 0, 0 s, 0, 0 s, 0

    Instruction Stats:
	num migrates, 863
	num timed out, 0
	num rescheduling, 0
	num services, 0
	num rmos out, 48
	num insts retired, 86412
	IPC (max=1): 0.00121313
	num insts flushed, 0
	num fences retired, 0

    Memory Stats:
	num incoming RMOs, 162
	num mem ops(inc RMOs), 588070
	num mem xactions, 17918
	mem b/w utilization, 0.000231563
	num releases, 0

    GC->NQM Stall Stats:
	stall_length[0]=708
	stall_length[1]=203

    GC-NQM Transaction Stats:
	gc_to_nqm_lengths[3]=48
	gc_to_nqm_lengths[23]=863

	outgoing_xactions=911
	outgoing_cycles=19993
	outgoing_bw_utilization (max=1)=0.00028068

	gc_from_nqm_lengths[23]=863

	incoming_xactions=863
	incoming_cycles=19849
	incoming_bw_utilization (max=1)=0.000278658

    NQM Total Stats:
	incoming_packet_lengths[1]=48
	incoming_packet_lengths[3]=210
	incoming_packet_lengths[23]=1726

	incoming_xactions=1984
	incoming_cycles=40376
	incoming_bw_utilization (max=1)=0.000566835

	outgoing_packet_lengths[1]=162
	outgoing_packet_lengths[3]=210
	outgoing_packet_lengths[23]=1726

	outgoing_xactions=2098
	outgoing_cycles=40490
	outgoing_bw_utilization (max=1)=0.000568435
*
NLET[3]: 
	num_created=0, num_spawns=0, num_quits=0

    Thread Maximum Counters:
    Total program time=407011648400 ps:
	Queue, Max Val, 1st Max Time, 1st Max Prog Comp., Last Max Time, Last Max Prog Comp.
	Total, 2, 66673163318 ps, 0.164, 401715187522 ps, 0.987
	RunQ, 1, 53212019266 ps, 0.131, 406548991534 ps, 0.999
	MigrQ, 1, 48608380888 ps, 0.119, 406550648594 ps, 0.999
	RemoteQ, 1, 48608318034 ps, 0.119, 398209054266 ps, 0.978
	DramQ, 0, 0 s, 0, 0 s, 0

    Instruction Stats:
	num migrates, 796
	num timed out, 0
	num rescheduling, 0
	num services, 0
	num rmos out, 42
	num insts retired, 77560
	IPC (max=1): 0.00108886
	num insts flushed, 0
	num fences retired, 0

    Memory Stats:
	num incoming RMOs, 139
	num mem ops(inc RMOs), 588070
	num mem xactions, 16035
	mem b/w utilization, 0.000207228
	num releases, 0

    GC->NQM Stall Stats:
	stall_length[0]=640
	stall_length[1]=198

    GC-NQM Transaction Stats:
	gc_to_nqm_lengths[3]=42
	gc_to_nqm_lengths[23]=796

	outgoing_xactions=838
	outgoing_cycles=18434
	outgoing_bw_utilization (max=1)=0.000258793

	gc_from_nqm_lengths[23]=796

	incoming_xactions=796
	incoming_cycles=18308
	incoming_bw_utilization (max=1)=0.000257024

    NQM Total Stats:
	incoming_packet_lengths[1]=42
	incoming_packet_lengths[3]=181
	incoming_packet_lengths[23]=1592

	incoming_xactions=1815
	incoming_cycles=37201
	incoming_bw_utilization (max=1)=0.000522261

	outgoing_packet_lengths[1]=139
	outgoing_packet_lengths[3]=181
	outgoing_packet_lengths[23]=1592

	outgoing_xactions=1912
	outgoing_cycles=37298
	outgoing_bw_utilization (max=1)=0.000523623
*
NLET[4]: 
	num_created=0, num_spawns=0, num_quits=0

    Thread Maximum Counters:
    Total program time=407011648400 ps:
	Queue, Max Val, 1st Max Time, 1st Max Prog Comp., Last Max Time, Last Max Prog Comp.
	Total, 1, 48613334926 ps, 0.119, 198899991646 ps, 0.489
	RunQ, 1, 53220178858 ps, 0.131, 53220178858 ps, 0.131
	MigrQ, 1, 48613397780 ps, 0.119, 198899991646 ps, 0.489
	RemoteQ, 1, 48613334926 ps, 0.119, 198899928792 ps, 0.489
	DramQ, 0, 0 s, 0, 0 s, 0

    Instruction Stats:
	num migrates, 1
	num timed out, 0
	num rescheduling, 0
	num services, 0
	num rmos out, 0
	num insts retired, 34
	IPC (max=1): 4.77323e-07
	num insts flushed, 0
	num fences retired, 0

    Memory Stats:
	num incoming RMOs, 9
	num mem ops(inc RMOs), 588070
	num mem xactions, 16
	mem b/w utilization, 2.06775e-07
	num releases, 0

    GC->NQM Stall Stats:
	stall_length[0]=1

    GC-NQM Transaction Stats:
	gc_to_nqm_lengths[23]=1

	outgoing_xactions=1
	outgoing_cycles=23
	outgoing_bw_utilization (max=1)=3.22895e-07

	gc_from_nqm_lengths[23]=1

	incoming_xactions=1
	incoming_cycles=23
	incoming_bw_utilization (max=1)=3.22895e-07

    NQM Total Stats:
	incoming_packet_lengths[3]=9
	incoming_packet_lengths[23]=2

	incoming_xactions=11
	incoming_cycles=73
	incoming_bw_utilization (max=1)=1.02484e-06

	outgoing_packet_lengths[1]=9
	outgoing_packet_lengths[3]=9
	outgoing_packet_lengths[23]=2

	outgoing_xactions=20
	outgoing_cycles=82
	outgoing_bw_utilization (max=1)=1.15119e-06
*
NLET[5]: 
	num_created=0, num_spawns=0, num_quits=0

    Thread Maximum Counters:
    Total program time=407011648400 ps:
	Queue, Max Val, 1st Max Time, 1st Max Prog Comp., Last Max Time, Last Max Prog Comp.
	Total, 1, 48618351818 ps, 0.119, 198901608708 ps, 0.489
	RunQ, 1, 53228349878 ps, 0.131, 53228349878 ps, 0.131
	MigrQ, 1, 48618414672 ps, 0.119, 198901608708 ps, 0.489
	RemoteQ, 1, 48618351818 ps, 0.119, 198901545854 ps, 0.489
	DramQ, 0, 0 s, 0, 0 s, 0

    Instruction Stats:
	num migrates, 1
	num timed out, 0
	num rescheduling, 0
	num services, 0
	num rmos out, 0
	num insts retired, 34
	IPC (max=1): 4.77323e-07
	num insts flushed, 0
	num fences retired, 0

    Memory Stats:
	num incoming RMOs, 9
	num mem ops(inc RMOs), 588070
	num mem xactions, 16
	mem b/w utilization, 2.06775e-07
	num releases, 0

    GC->NQM Stall Stats:
	stall_length[0]=1

    GC-NQM Transaction Stats:
	gc_to_nqm_lengths[23]=1

	outgoing_xactions=1
	outgoing_cycles=23
	outgoing_bw_utilization (max=1)=3.22895e-07

	gc_from_nqm_lengths[23]=1

	incoming_xactions=1
	incoming_cycles=23
	incoming_bw_utilization (max=1)=3.22895e-07

    NQM Total Stats:
	incoming_packet_lengths[3]=9
	incoming_packet_lengths[23]=2

	incoming_xactions=11
	incoming_cycles=73
	incoming_bw_utilization (max=1)=1.02484e-06

	outgoing_packet_lengths[1]=9
	outgoing_packet_lengths[3]=9
	outgoing_packet_lengths[23]=2

	outgoing_xactions=20
	outgoing_cycles=82
	outgoing_bw_utilization (max=1)=1.15119e-06
*
NLET[6]: 
	num_created=0, num_spawns=0, num_quits=0

    Thread Maximum Counters:
    Total program time=407011648400 ps:
	Queue, Max Val, 1st Max Time, 1st Max Prog Comp., Last Max Time, Last Max Prog Comp.
	Total, 1, 48623368710 ps, 0.119, 198903237198 ps, 0.489
	RunQ, 1, 53236520898 ps, 0.131, 53236520898 ps, 0.131
	MigrQ, 1, 48623431564 ps, 0.119, 198903237198 ps, 0.489
	RemoteQ, 1, 48623368710 ps, 0.119, 198903168630 ps, 0.489
	DramQ, 0, 0 s, 0, 0 s, 0

    Instruction Stats:
	num migrates, 1
	num timed out, 0
	num rescheduling, 0
	num services, 0
	num rmos out, 0
	num insts retired, 34
	IPC (max=1): 4.77323e-07
	num insts flushed, 0
	num fences retired, 0

    Memory Stats:
	num incoming RMOs, 9
	num mem ops(inc RMOs), 588070
	num mem xactions, 16
	mem b/w utilization, 2.06775e-07
	num releases, 0

    GC->NQM Stall Stats:
	stall_length[0]=1

    GC-NQM Transaction Stats:
	gc_to_nqm_lengths[23]=1

	outgoing_xactions=1
	outgoing_cycles=23
	outgoing_bw_utilization (max=1)=3.22895e-07

	gc_from_nqm_lengths[23]=1

	incoming_xactions=1
	incoming_cycles=23
	incoming_bw_utilization (max=1)=3.22895e-07

    NQM Total Stats:
	incoming_packet_lengths[3]=9
	incoming_packet_lengths[23]=2

	incoming_xactions=11
	incoming_cycles=73
	incoming_bw_utilization (max=1)=1.02484e-06

	outgoing_packet_lengths[1]=9
	outgoing_packet_lengths[3]=9
	outgoing_packet_lengths[23]=2

	outgoing_xactions=20
	outgoing_cycles=82
	outgoing_bw_utilization (max=1)=1.15119e-06
*
NLET[7]: 
	num_created=0, num_spawns=0, num_quits=0

    Thread Maximum Counters:
    Total program time=407011648400 ps:
	Queue, Max Val, 1st Max Time, 1st Max Prog Comp., Last Max Time, Last Max Prog Comp.
	Total, 1, 48628385602 ps, 0.119, 198904854260 ps, 0.489
	RunQ, 1, 53244703346 ps, 0.131, 53244703346 ps, 0.131
	MigrQ, 1, 48628448456 ps, 0.119, 198904854260 ps, 0.489
	RemoteQ, 1, 48628385602 ps, 0.119, 198904791406 ps, 0.489
	DramQ, 0, 0 s, 0, 0 s, 0

    Instruction Stats:
	num migrates, 1
	num timed out, 0
	num rescheduling, 0
	num services, 0
	num rmos out, 0
	num insts retired, 34
	IPC (max=1): 4.77323e-07
	num insts flushed, 0
	num fences retired, 0

    Memory Stats:
	num incoming RMOs, 9
	num mem ops(inc RMOs), 588070
	num mem xactions, 16
	mem b/w utilization, 2.06775e-07
	num releases, 0

    GC->NQM Stall Stats:
	stall_length[0]=1

    GC-NQM Transaction Stats:
	gc_to_nqm_lengths[23]=1

	outgoing_xactions=1
	outgoing_cycles=23
	outgoing_bw_utilization (max=1)=3.22895e-07

	gc_from_nqm_lengths[23]=1

	incoming_xactions=1
	incoming_cycles=23
	incoming_bw_utilization (max=1)=3.22895e-07

    NQM Total Stats:
	incoming_packet_lengths[3]=9
	incoming_packet_lengths[23]=2

	incoming_xactions=11
	incoming_cycles=73
	incoming_bw_utilization (max=1)=1.02484e-06

	outgoing_packet_lengths[1]=9
	outgoing_packet_lengths[3]=9
	outgoing_packet_lengths[23]=2

	outgoing_xactions=20
	outgoing_cycles=82
	outgoing_bw_utilization (max=1)=1.15119e-06
*
*
ME[0].FromNQM[0]:
	incoming_packet_lengths[1]=125
	incoming_packet_lengths[3]=454
	incoming_packet_lengths[23]=2383

	sum_incoming_xactions, 2962
	in_busy_cycles, 56296
	ME[0].FromNQM[0].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].FromNQM[0].IU: 0.000790334, 4.15833e-05, 0, 0.999168
	ME[0].FromNQM[0].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].FromNQM[0].OU: 0.000790334, 4.15833e-05, 4.15833e-05, 0.999127

    Outbound destination map (no locally restored):
	ToNQMs: 0, 874, 1072, 976, 10, 10, 10, 10
	ToSysIC: 0, 0, 0, 0, 0, 0

    Restored locally to NQMs map:
	0, 0, 0, 0, 0, 0, 0, 0

    Desired dests of restored packets:
	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0

    Queue Depth when Receive FSM Idle:
	depth[0]=2963

    Queue Depth when Sending FSM Idle:
	depth[0]=71168382
	depth[1]=2962

    To Out Queues-Stall Counts:
	stall_length[0-9]=2962

	To Out Queues-Stall AVERAGE=0
*
ME[0].FromNQM[1]:
	incoming_packet_lengths[1]=117
	incoming_packet_lengths[3]=35
	incoming_packet_lengths[23]=722

	sum_incoming_xactions, 874
	in_busy_cycles, 16828
	ME[0].FromNQM[1].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].FromNQM[1].IU: 0.000236247, 1.227e-05, 0, 0.999751
	ME[0].FromNQM[1].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].FromNQM[1].OU: 0.000236247, 1.227e-05, 1.227e-05, 0.999739

    Outbound destination map (no locally restored):
	ToNQMs: 873, 0, 1, 0, 0, 0, 0, 0
	ToSysIC: 0, 0, 0, 0, 0, 0

    Restored locally to NQMs map:
	0, 0, 0, 0, 0, 0, 0, 0

    Desired dests of restored packets:
	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0

    Queue Depth when Receive FSM Idle:
	depth[0]=875

    Queue Depth when Sending FSM Idle:
	depth[0]=71212026
	depth[1]=874

    To Out Queues-Stall Counts:
	stall_length[0-9]=874

	To Out Queues-Stall AVERAGE=0
*
ME[0].FromNQM[2]:
	incoming_packet_lengths[1]=162
	incoming_packet_lengths[3]=48
	incoming_packet_lengths[23]=863

	sum_incoming_xactions, 1073
	in_busy_cycles, 20155
	ME[0].FromNQM[2].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].FromNQM[2].IU: 0.000282954, 1.50638e-05, 0, 0.999702
	ME[0].FromNQM[2].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].FromNQM[2].OU: 0.000282954, 1.50638e-05, 1.50638e-05, 0.999687

    Outbound destination map (no locally restored):
	ToNQMs: 1072, 0, 0, 1, 0, 0, 0, 0
	ToSysIC: 0, 0, 0, 0, 0, 0

    Restored locally to NQMs map:
	0, 0, 0, 0, 0, 0, 0, 0

    Desired dests of restored packets:
	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0

    Queue Depth when Receive FSM Idle:
	depth[0]=1074

    Queue Depth when Sending FSM Idle:
	depth[0]=71208301
	depth[1]=1073

    To Out Queues-Stall Counts:
	stall_length[0-9]=1073

	To Out Queues-Stall AVERAGE=0
*
ME[0].FromNQM[3]:
	incoming_packet_lengths[1]=139
	incoming_packet_lengths[3]=42
	incoming_packet_lengths[23]=796

	sum_incoming_xactions, 977
	in_busy_cycles, 18573
	ME[0].FromNQM[3].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].FromNQM[3].IU: 0.000260745, 1.3716e-05, 0, 0.999726
	ME[0].FromNQM[3].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].FromNQM[3].OU: 0.000260745, 1.3716e-05, 1.3716e-05, 0.999712

    Outbound destination map (no locally restored):
	ToNQMs: 977, 0, 0, 0, 0, 0, 0, 0
	ToSysIC: 0, 0, 0, 0, 0, 0

    Restored locally to NQMs map:
	0, 0, 0, 0, 0, 0, 0, 0

    Desired dests of restored packets:
	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0

    Queue Depth when Receive FSM Idle:
	depth[0]=978

    Queue Depth when Sending FSM Idle:
	depth[0]=71210075
	depth[1]=977

    To Out Queues-Stall Counts:
	stall_length[0-9]=977

	To Out Queues-Stall AVERAGE=0
*
ME[0].FromNQM[4]:
	incoming_packet_lengths[1]=9
	incoming_packet_lengths[23]=1

	sum_incoming_xactions, 10
	in_busy_cycles, 32
	ME[0].FromNQM[4].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].FromNQM[4].IU: 4.49245e-07, 1.40389e-07, 0, 0.999999
	ME[0].FromNQM[4].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].FromNQM[4].OU: 4.49245e-07, 1.40389e-07, 1.40389e-07, 0.999999

    Outbound destination map (no locally restored):
	ToNQMs: 10, 0, 0, 0, 0, 0, 0, 0
	ToSysIC: 0, 0, 0, 0, 0, 0

    Restored locally to NQMs map:
	0, 0, 0, 0, 0, 0, 0, 0

    Desired dests of restored packets:
	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0

    Queue Depth when Receive FSM Idle:
	depth[0]=11

    Queue Depth when Sending FSM Idle:
	depth[0]=71230550
	depth[1]=10

    To Out Queues-Stall Counts:
	stall_length[0-9]=10

	To Out Queues-Stall AVERAGE=0
*
ME[0].FromNQM[5]:
	incoming_packet_lengths[1]=9
	incoming_packet_lengths[23]=1

	sum_incoming_xactions, 10
	in_busy_cycles, 32
	ME[0].FromNQM[5].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].FromNQM[5].IU: 4.49245e-07, 1.40389e-07, 0, 0.999999
	ME[0].FromNQM[5].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].FromNQM[5].OU: 4.49245e-07, 1.40389e-07, 1.40389e-07, 0.999999

    Outbound destination map (no locally restored):
	ToNQMs: 10, 0, 0, 0, 0, 0, 0, 0
	ToSysIC: 0, 0, 0, 0, 0, 0

    Restored locally to NQMs map:
	0, 0, 0, 0, 0, 0, 0, 0

    Desired dests of restored packets:
	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0

    Queue Depth when Receive FSM Idle:
	depth[0]=11

    Queue Depth when Sending FSM Idle:
	depth[0]=71230550
	depth[1]=10

    To Out Queues-Stall Counts:
	stall_length[0-9]=10

	To Out Queues-Stall AVERAGE=0
*
ME[0].FromNQM[6]:
	incoming_packet_lengths[1]=9
	incoming_packet_lengths[23]=1

	sum_incoming_xactions, 10
	in_busy_cycles, 32
	ME[0].FromNQM[6].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].FromNQM[6].IU: 4.49245e-07, 1.40389e-07, 0, 0.999999
	ME[0].FromNQM[6].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].FromNQM[6].OU: 4.49245e-07, 1.40389e-07, 1.40389e-07, 0.999999

    Outbound destination map (no locally restored):
	ToNQMs: 10, 0, 0, 0, 0, 0, 0, 0
	ToSysIC: 0, 0, 0, 0, 0, 0

    Restored locally to NQMs map:
	0, 0, 0, 0, 0, 0, 0, 0

    Desired dests of restored packets:
	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0

    Queue Depth when Receive FSM Idle:
	depth[0]=11

    Queue Depth when Sending FSM Idle:
	depth[0]=71230550
	depth[1]=10

    To Out Queues-Stall Counts:
	stall_length[0-9]=10

	To Out Queues-Stall AVERAGE=0
*
ME[0].FromNQM[7]:
	incoming_packet_lengths[1]=9
	incoming_packet_lengths[23]=1

	sum_incoming_xactions, 10
	in_busy_cycles, 32
	ME[0].FromNQM[7].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].FromNQM[7].IU: 4.49245e-07, 1.40389e-07, 0, 0.999999
	ME[0].FromNQM[7].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].FromNQM[7].OU: 4.49245e-07, 1.40389e-07, 1.40389e-07, 0.999999

    Outbound destination map (no locally restored):
	ToNQMs: 10, 0, 0, 0, 0, 0, 0, 0
	ToSysIC: 0, 0, 0, 0, 0, 0

    Restored locally to NQMs map:
	0, 0, 0, 0, 0, 0, 0, 0

    Desired dests of restored packets:
	0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0

    Queue Depth when Receive FSM Idle:
	depth[0]=11

    Queue Depth when Sending FSM Idle:
	depth[0]=71230550
	depth[1]=10

    To Out Queues-Stall Counts:
	stall_length[0-9]=10

	To Out Queues-Stall AVERAGE=0
*
*
ME[0].FromSysIC[0]:

	incoming_xactions, 0
	in_busy_cycles, 0
	in_bw_utilization, 0
	in_gather_blocked_cycles, 0


	out_busy_cycles, 0
	outgoing_bw_utilization, 0

	ME[0].FromSysIC[0].InUtilizations: est_bandwidth; incoming_xacts, full_and_blocked, full_and_no_sender, not_full_and_no_sender
	ME[0].FromSysIC[0].IU: 0; 0, 0, 0, 0
	ME[0].FromSysIC[0].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].FromSysIC[0].OU: 0, 0, 0, 1

    Outbound destination map (no stored passers-by):
	ToNQMs: 0, 0, 0, 0, 0, 0, 0, 0
	ToSysIC: 0, 0, 0, 0, 0, 0

    Stored passers-by map:
	0, 0, 0, 0, 0, 0, 0, 0

    Queue Depth when checking incoming FIFO (every SRIO cycle):

    Queue Depth when Sending FSM Idle:
	depth[0]=71230602

    To Out Queues-Stall Counts:

	To Out Queues-Stall AVERAGE=-nan
*
ME[0].FromSysIC[1]:

	incoming_xactions, 0
	in_busy_cycles, 0
	in_bw_utilization, 0
	in_gather_blocked_cycles, 0


	out_busy_cycles, 0
	outgoing_bw_utilization, 0

	ME[0].FromSysIC[1].InUtilizations: est_bandwidth; incoming_xacts, full_and_blocked, full_and_no_sender, not_full_and_no_sender
	ME[0].FromSysIC[1].IU: 0; 0, 0, 0, 0
	ME[0].FromSysIC[1].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].FromSysIC[1].OU: 0, 0, 0, 1

    Outbound destination map (no stored passers-by):
	ToNQMs: 0, 0, 0, 0, 0, 0, 0, 0
	ToSysIC: 0, 0, 0, 0, 0, 0

    Stored passers-by map:
	0, 0, 0, 0, 0, 0, 0, 0

    Queue Depth when checking incoming FIFO (every SRIO cycle):

    Queue Depth when Sending FSM Idle:
	depth[0]=71230602

    To Out Queues-Stall Counts:

	To Out Queues-Stall AVERAGE=-nan
*
ME[0].FromSysIC[2]:

	incoming_xactions, 0
	in_busy_cycles, 0
	in_bw_utilization, 0
	in_gather_blocked_cycles, 0


	out_busy_cycles, 0
	outgoing_bw_utilization, 0

	ME[0].FromSysIC[2].InUtilizations: est_bandwidth; incoming_xacts, full_and_blocked, full_and_no_sender, not_full_and_no_sender
	ME[0].FromSysIC[2].IU: 0; 0, 0, 0, 0
	ME[0].FromSysIC[2].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].FromSysIC[2].OU: 0, 0, 0, 1

    Outbound destination map (no stored passers-by):
	ToNQMs: 0, 0, 0, 0, 0, 0, 0, 0
	ToSysIC: 0, 0, 0, 0, 0, 0

    Stored passers-by map:
	0, 0, 0, 0, 0, 0, 0, 0

    Queue Depth when checking incoming FIFO (every SRIO cycle):

    Queue Depth when Sending FSM Idle:
	depth[0]=71230602

    To Out Queues-Stall Counts:

	To Out Queues-Stall AVERAGE=-nan
*
ME[0].FromSysIC[3]:

	incoming_xactions, 0
	in_busy_cycles, 0
	in_bw_utilization, 0
	in_gather_blocked_cycles, 0


	out_busy_cycles, 0
	outgoing_bw_utilization, 0

	ME[0].FromSysIC[3].InUtilizations: est_bandwidth; incoming_xacts, full_and_blocked, full_and_no_sender, not_full_and_no_sender
	ME[0].FromSysIC[3].IU: 0; 0, 0, 0, 0
	ME[0].FromSysIC[3].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].FromSysIC[3].OU: 0, 0, 0, 1

    Outbound destination map (no stored passers-by):
	ToNQMs: 0, 0, 0, 0, 0, 0, 0, 0
	ToSysIC: 0, 0, 0, 0, 0, 0

    Stored passers-by map:
	0, 0, 0, 0, 0, 0, 0, 0

    Queue Depth when checking incoming FIFO (every SRIO cycle):

    Queue Depth when Sending FSM Idle:
	depth[0]=71230602

    To Out Queues-Stall Counts:

	To Out Queues-Stall AVERAGE=-nan
*
ME[0].FromSysIC[4]:

	incoming_xactions, 0
	in_busy_cycles, 0
	in_bw_utilization, 0
	in_gather_blocked_cycles, 0


	out_busy_cycles, 0
	outgoing_bw_utilization, 0

	ME[0].FromSysIC[4].InUtilizations: est_bandwidth; incoming_xacts, full_and_blocked, full_and_no_sender, not_full_and_no_sender
	ME[0].FromSysIC[4].IU: 0; 0, 0, 0, 0
	ME[0].FromSysIC[4].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].FromSysIC[4].OU: 0, 0, 0, 1

    Outbound destination map (no stored passers-by):
	ToNQMs: 0, 0, 0, 0, 0, 0, 0, 0
	ToSysIC: 0, 0, 0, 0, 0, 0

    Stored passers-by map:
	0, 0, 0, 0, 0, 0, 0, 0

    Queue Depth when checking incoming FIFO (every SRIO cycle):

    Queue Depth when Sending FSM Idle:
	depth[0]=71230602

    To Out Queues-Stall Counts:

	To Out Queues-Stall AVERAGE=-nan
*
ME[0].FromSysIC[5]:

	incoming_xactions, 0
	in_busy_cycles, 0
	in_bw_utilization, 0
	in_gather_blocked_cycles, 0


	out_busy_cycles, 0
	outgoing_bw_utilization, 0

	ME[0].FromSysIC[5].InUtilizations: est_bandwidth; incoming_xacts, full_and_blocked, full_and_no_sender, not_full_and_no_sender
	ME[0].FromSysIC[5].IU: 0; 0, 0, 0, 0
	ME[0].FromSysIC[5].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].FromSysIC[5].OU: 0, 0, 0, 1

    Outbound destination map (no stored passers-by):
	ToNQMs: 0, 0, 0, 0, 0, 0, 0, 0
	ToSysIC: 0, 0, 0, 0, 0, 0

    Stored passers-by map:
	0, 0, 0, 0, 0, 0, 0, 0

    Queue Depth when checking incoming FIFO (every SRIO cycle):

    Queue Depth when Sending FSM Idle:
	depth[0]=71230602

    To Out Queues-Stall Counts:

	To Out Queues-Stall AVERAGE=-nan
*
*
ME[0].ToNQM[0]:
	outgoing_packet_lengths[1]=454
	outgoing_packet_lengths[3]=125
	outgoing_packet_lengths[23]=2383

	outgoing_xactions, 2962
	out_busy_cycles, 55638
	in_busy_cycles, 55638
	ME[0].ToNQM[0].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].ToNQM[0].IU: 0.000781097, 4.15833e-05, 0, 0.999177
	ME[0].ToNQM[0].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].ToNQM[0].OU: 0.000781097, 4.15833e-05, 6.37367e-06, 0.999136

    Queue Depth when Receive FSM Idle:
	depth[0]=71174964

    Queue Depth when Sending FSM Idle:
	depth[0]=71169040
	depth[1]=2962

    Total requesters when Receive FSM Idle:
	total_requesters[0]=71172002
	total_requesters[1]=2962
    Average requesters when Receive FSM Idle=4.16158e-05
    Average (ex-zero) requesters when Receive FSM Idle=1

    RIO requesters when Receive FSM Idle:
	rio_requesters[0]=71174964
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    NQM requesters when Receive FSM Idle:
	nqm_requesters[0]=71172002
	nqm_requesters[1]=2962
    Average requesters when Receive FSM Idle=4.16158e-05
    Average (ex-zero) requesters when Receive FSM Idle=1

    To Out Queues-Stall Counts:
	stall_length[0-9]=2962

	To Out Queues-Stall AVERAGE=0
*
ME[0].ToNQM[1]:
	outgoing_packet_lengths[1]=35
	outgoing_packet_lengths[3]=117
	outgoing_packet_lengths[23]=722

	outgoing_xactions, 874
	out_busy_cycles, 16992
	in_busy_cycles, 16992
	ME[0].ToNQM[1].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].ToNQM[1].IU: 0.000238549, 1.227e-05, 0, 0.999749
	ME[0].ToNQM[1].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].ToNQM[1].OU: 0.000238549, 1.227e-05, 4.91362e-07, 0.999737

    Queue Depth when Receive FSM Idle:
	depth[0]=71213610

    Queue Depth when Sending FSM Idle:
	depth[0]=71211862
	depth[1]=874

    Total requesters when Receive FSM Idle:
	total_requesters[0]=71212736
	total_requesters[1]=874
    Average requesters when Receive FSM Idle=1.22729e-05
    Average (ex-zero) requesters when Receive FSM Idle=1

    RIO requesters when Receive FSM Idle:
	rio_requesters[0]=71213610
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    NQM requesters when Receive FSM Idle:
	nqm_requesters[0]=71212736
	nqm_requesters[1]=874
    Average requesters when Receive FSM Idle=1.22729e-05
    Average (ex-zero) requesters when Receive FSM Idle=1

    To Out Queues-Stall Counts:
	stall_length[0-9]=874

	To Out Queues-Stall AVERAGE=0
*
ME[0].ToNQM[2]:
	outgoing_packet_lengths[1]=48
	outgoing_packet_lengths[3]=162
	outgoing_packet_lengths[23]=863

	outgoing_xactions, 1073
	out_busy_cycles, 20383
	in_busy_cycles, 20383
	ME[0].ToNQM[2].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].ToNQM[2].IU: 0.000286155, 1.50638e-05, 0, 0.999699
	ME[0].ToNQM[2].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].ToNQM[2].OU: 0.000286155, 1.50638e-05, 6.73868e-07, 0.999684

    Queue Depth when Receive FSM Idle:
	depth[0]=71210219

    Queue Depth when Sending FSM Idle:
	depth[0]=71208073
	depth[1]=1073

    Total requesters when Receive FSM Idle:
	total_requesters[0]=71209146
	total_requesters[1]=1073
    Average requesters when Receive FSM Idle=1.50681e-05
    Average (ex-zero) requesters when Receive FSM Idle=1

    RIO requesters when Receive FSM Idle:
	rio_requesters[0]=71210219
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    NQM requesters when Receive FSM Idle:
	nqm_requesters[0]=71209146
	nqm_requesters[1]=1073
    Average requesters when Receive FSM Idle=1.50681e-05
    Average (ex-zero) requesters when Receive FSM Idle=1

    To Out Queues-Stall Counts:
	stall_length[0-9]=1073

	To Out Queues-Stall AVERAGE=0
*
ME[0].ToNQM[3]:
	outgoing_packet_lengths[1]=42
	outgoing_packet_lengths[3]=139
	outgoing_packet_lengths[23]=796

	outgoing_xactions, 977
	out_busy_cycles, 18767
	in_busy_cycles, 18767
	ME[0].ToNQM[3].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].ToNQM[3].IU: 0.000263468, 1.3716e-05, 0, 0.999723
	ME[0].ToNQM[3].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].ToNQM[3].OU: 0.000263468, 1.3716e-05, 5.89634e-07, 0.999709

    Queue Depth when Receive FSM Idle:
	depth[0]=71211835

    Queue Depth when Sending FSM Idle:
	depth[0]=71209881
	depth[1]=977

    Total requesters when Receive FSM Idle:
	total_requesters[0]=71210858
	total_requesters[1]=977
    Average requesters when Receive FSM Idle=1.37196e-05
    Average (ex-zero) requesters when Receive FSM Idle=1

    RIO requesters when Receive FSM Idle:
	rio_requesters[0]=71211835
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    NQM requesters when Receive FSM Idle:
	nqm_requesters[0]=71210858
	nqm_requesters[1]=977
    Average requesters when Receive FSM Idle=1.37196e-05
    Average (ex-zero) requesters when Receive FSM Idle=1

    To Out Queues-Stall Counts:
	stall_length[0-9]=977

	To Out Queues-Stall AVERAGE=0
*
ME[0].ToNQM[4]:
	outgoing_packet_lengths[3]=9
	outgoing_packet_lengths[23]=1

	outgoing_xactions, 10
	out_busy_cycles, 50
	in_busy_cycles, 50
	ME[0].ToNQM[4].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].ToNQM[4].IU: 7.01946e-07, 1.40389e-07, 0, 0.999999
	ME[0].ToNQM[4].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].ToNQM[4].OU: 7.01946e-07, 1.40389e-07, 0, 0.999999

    Queue Depth when Receive FSM Idle:
	depth[0]=71230552

    Queue Depth when Sending FSM Idle:
	depth[0]=71230532
	depth[1]=10

    Total requesters when Receive FSM Idle:
	total_requesters[0]=71230542
	total_requesters[1]=10
    Average requesters when Receive FSM Idle=1.40389e-07
    Average (ex-zero) requesters when Receive FSM Idle=1

    RIO requesters when Receive FSM Idle:
	rio_requesters[0]=71230552
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    NQM requesters when Receive FSM Idle:
	nqm_requesters[0]=71230542
	nqm_requesters[1]=10
    Average requesters when Receive FSM Idle=1.40389e-07
    Average (ex-zero) requesters when Receive FSM Idle=1

    To Out Queues-Stall Counts:
	stall_length[0-9]=10

	To Out Queues-Stall AVERAGE=0
*
ME[0].ToNQM[5]:
	outgoing_packet_lengths[3]=9
	outgoing_packet_lengths[23]=1

	outgoing_xactions, 10
	out_busy_cycles, 50
	in_busy_cycles, 50
	ME[0].ToNQM[5].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].ToNQM[5].IU: 7.01946e-07, 1.40389e-07, 0, 0.999999
	ME[0].ToNQM[5].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].ToNQM[5].OU: 7.01946e-07, 1.40389e-07, 0, 0.999999

    Queue Depth when Receive FSM Idle:
	depth[0]=71230552

    Queue Depth when Sending FSM Idle:
	depth[0]=71230532
	depth[1]=10

    Total requesters when Receive FSM Idle:
	total_requesters[0]=71230542
	total_requesters[1]=10
    Average requesters when Receive FSM Idle=1.40389e-07
    Average (ex-zero) requesters when Receive FSM Idle=1

    RIO requesters when Receive FSM Idle:
	rio_requesters[0]=71230552
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    NQM requesters when Receive FSM Idle:
	nqm_requesters[0]=71230542
	nqm_requesters[1]=10
    Average requesters when Receive FSM Idle=1.40389e-07
    Average (ex-zero) requesters when Receive FSM Idle=1

    To Out Queues-Stall Counts:
	stall_length[0-9]=10

	To Out Queues-Stall AVERAGE=0
*
ME[0].ToNQM[6]:
	outgoing_packet_lengths[3]=9
	outgoing_packet_lengths[23]=1

	outgoing_xactions, 10
	out_busy_cycles, 50
	in_busy_cycles, 50
	ME[0].ToNQM[6].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].ToNQM[6].IU: 7.01946e-07, 1.40389e-07, 0, 0.999999
	ME[0].ToNQM[6].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].ToNQM[6].OU: 7.01946e-07, 1.40389e-07, 0, 0.999999

    Queue Depth when Receive FSM Idle:
	depth[0]=71230552

    Queue Depth when Sending FSM Idle:
	depth[0]=71230532
	depth[1]=10

    Total requesters when Receive FSM Idle:
	total_requesters[0]=71230542
	total_requesters[1]=10
    Average requesters when Receive FSM Idle=1.40389e-07
    Average (ex-zero) requesters when Receive FSM Idle=1

    RIO requesters when Receive FSM Idle:
	rio_requesters[0]=71230552
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    NQM requesters when Receive FSM Idle:
	nqm_requesters[0]=71230542
	nqm_requesters[1]=10
    Average requesters when Receive FSM Idle=1.40389e-07
    Average (ex-zero) requesters when Receive FSM Idle=1

    To Out Queues-Stall Counts:
	stall_length[0-9]=10

	To Out Queues-Stall AVERAGE=0
*
ME[0].ToNQM[7]:
	outgoing_packet_lengths[3]=9
	outgoing_packet_lengths[23]=1

	outgoing_xactions, 10
	out_busy_cycles, 50
	in_busy_cycles, 50
	ME[0].ToNQM[7].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].ToNQM[7].IU: 7.01946e-07, 1.40389e-07, 0, 0.999999
	ME[0].ToNQM[7].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].ToNQM[7].OU: 7.01946e-07, 1.40389e-07, 0, 0.999999

    Queue Depth when Receive FSM Idle:
	depth[0]=71230552

    Queue Depth when Sending FSM Idle:
	depth[0]=71230532
	depth[1]=10

    Total requesters when Receive FSM Idle:
	total_requesters[0]=71230542
	total_requesters[1]=10
    Average requesters when Receive FSM Idle=1.40389e-07
    Average (ex-zero) requesters when Receive FSM Idle=1

    RIO requesters when Receive FSM Idle:
	rio_requesters[0]=71230552
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    NQM requesters when Receive FSM Idle:
	nqm_requesters[0]=71230542
	nqm_requesters[1]=10
    Average requesters when Receive FSM Idle=1.40389e-07
    Average (ex-zero) requesters when Receive FSM Idle=1

    To Out Queues-Stall Counts:
	stall_length[0-9]=10

	To Out Queues-Stall AVERAGE=0
*
*
ME[0].ToSysIC[0]:

	sum_incoming_xactions, 0
	new_in_busy_cycles, 0


	sum_outgoing_xactions, 0
	out_busy_cycles (srio clk), 0

	ME[0].ToSysIC[0].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].ToSysIC[0].IU: 0, 0, 0, 1
	ME[0].ToSysIC[0].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].ToSysIC[0].OU: 0, 0, 0, 1

    Queue Depth when Receive FSM Idle:
	depth[0]=71230602

    Queue Depth when Sending FSM Idle:
	depth[0]=254382282

    Total requesters when Receive FSM Idle:
	total_requesters[0]=71230602
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    RIO requesters when Receive FSM Idle:
	rio_requesters[0]=71230602
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    NQM requesters when Receive FSM Idle:
	nqm_requesters[0]=71230602
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan
*
ME[0].ToSysIC[1]:

	sum_incoming_xactions, 0
	new_in_busy_cycles, 0


	sum_outgoing_xactions, 0
	out_busy_cycles (srio clk), 0

	ME[0].ToSysIC[1].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].ToSysIC[1].IU: 0, 0, 0, 1
	ME[0].ToSysIC[1].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].ToSysIC[1].OU: 0, 0, 0, 1

    Queue Depth when Receive FSM Idle:
	depth[0]=71230602

    Queue Depth when Sending FSM Idle:
	depth[0]=254382282

    Total requesters when Receive FSM Idle:
	total_requesters[0]=71230602
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    RIO requesters when Receive FSM Idle:
	rio_requesters[0]=71230602
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    NQM requesters when Receive FSM Idle:
	nqm_requesters[0]=71230602
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan
*
ME[0].ToSysIC[2]:

	sum_incoming_xactions, 0
	new_in_busy_cycles, 0


	sum_outgoing_xactions, 0
	out_busy_cycles (srio clk), 0

	ME[0].ToSysIC[2].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].ToSysIC[2].IU: 0, 0, 0, 1
	ME[0].ToSysIC[2].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].ToSysIC[2].OU: 0, 0, 0, 1

    Queue Depth when Receive FSM Idle:
	depth[0]=71230602

    Queue Depth when Sending FSM Idle:
	depth[0]=254382282

    Total requesters when Receive FSM Idle:
	total_requesters[0]=71230602
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    RIO requesters when Receive FSM Idle:
	rio_requesters[0]=71230602
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    NQM requesters when Receive FSM Idle:
	nqm_requesters[0]=71230602
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan
*
ME[0].ToSysIC[3]:

	sum_incoming_xactions, 0
	new_in_busy_cycles, 0


	sum_outgoing_xactions, 0
	out_busy_cycles (srio clk), 0

	ME[0].ToSysIC[3].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].ToSysIC[3].IU: 0, 0, 0, 1
	ME[0].ToSysIC[3].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].ToSysIC[3].OU: 0, 0, 0, 1

    Queue Depth when Receive FSM Idle:
	depth[0]=71230602

    Queue Depth when Sending FSM Idle:
	depth[0]=254382282

    Total requesters when Receive FSM Idle:
	total_requesters[0]=71230602
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    RIO requesters when Receive FSM Idle:
	rio_requesters[0]=71230602
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    NQM requesters when Receive FSM Idle:
	nqm_requesters[0]=71230602
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan
*
ME[0].ToSysIC[4]:

	sum_incoming_xactions, 0
	new_in_busy_cycles, 0


	sum_outgoing_xactions, 0
	out_busy_cycles (srio clk), 0

	ME[0].ToSysIC[4].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].ToSysIC[4].IU: 0, 0, 0, 1
	ME[0].ToSysIC[4].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].ToSysIC[4].OU: 0, 0, 0, 1

    Queue Depth when Receive FSM Idle:
	depth[0]=71230602

    Queue Depth when Sending FSM Idle:
	depth[0]=254382282

    Total requesters when Receive FSM Idle:
	total_requesters[0]=71230602
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    RIO requesters when Receive FSM Idle:
	rio_requesters[0]=71230602
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    NQM requesters when Receive FSM Idle:
	nqm_requesters[0]=71230602
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan
*
ME[0].ToSysIC[5]:

	sum_incoming_xactions, 0
	new_in_busy_cycles, 0


	sum_outgoing_xactions, 0
	out_busy_cycles (srio clk), 0

	ME[0].ToSysIC[5].InUtilizations: bandwidth, xaction_starts, idle_state_and_full, not_full_and_no_sender
	ME[0].ToSysIC[5].IU: 0, 0, 0, 1
	ME[0].ToSysIC[5].OutUtilizations: bandwidth, xaction_starts, sending_stalls, nothing_to_send
	ME[0].ToSysIC[5].OU: 0, 0, 0, 1

    Queue Depth when Receive FSM Idle:
	depth[0]=71230602

    Queue Depth when Sending FSM Idle:
	depth[0]=254382282

    Total requesters when Receive FSM Idle:
	total_requesters[0]=71230602
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    RIO requesters when Receive FSM Idle:
	rio_requesters[0]=71230602
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan

    NQM requesters when Receive FSM Idle:
	nqm_requesters[0]=71230602
    Average requesters when Receive FSM Idle=0
    Average (ex-zero) requesters when Receive FSM Idle=-nan
*


ME[0].DisAggr:

	sum_outgoing_xactions, 0
*

