Post Untimed portion: CurrentRSS (MB)=20.2266
Post Untimed portion: PeakRSS (MB)=20.2266
************************************************
Program Name/Arguments: 
a.out.mwx 
dataset/tc-small-data.tsv 
************************************************
Simulator Version: EMUSIM-18.04.1
************************************************
Configuration Details:
Gossamer Cores per Nodelet=4
Log2 Num Nodelets=3
Log2 Memory Size/Nodelet=33
************************************************
Post SystemC Startup: CurrentRSS (MB)=20.2266
Post SystemC Startup: PeakRSS (MB)=20.2266
UNTIMED MEMORY MAP
37483,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0

************************************************
UNTIMED REMOTES MAP
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0

************************************************
************************************************
End of simulation: CurrentRSS (MB)=20.2266
End of simulation: PeakRSS (MB)=20.2266
************************************************
Simulator wall clock time (seconds): 1
